<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ADMIN</title>
	<style type="text/css">
        *{
            padding: 0;
            margin:0;
            box-sizing:border-box;
        }
		.cacquyen {
    	display: block;
     	background-color:lightseagreen;
      	color: white;
      	padding: 12px;
     	margin: 10px auto;
     	width: 200px;
     	border: none;
     	border-radius: 8px;
     	font-size: 16px;
     	text-decoration: none;
     	text-align: center;
    }
    .container{
        padding-top: 100px;
         background-image: url('https://png.pngtree.com/background/20210709/original/pngtree-hand-drawn-milk-banner-background-picture-image_927636.jpg');
        background-size: cover;

        background-position: center;
        background-repeat: no-repeat;s
        display: flex;
        justify-content: center;
        justify-items: center;
        height: 100vh;
        position: relative;
    }
    .container h1{
        text-decoration: none;
        font-weight: bold;
        color: indianred;
        white-space: nowrap;
        font-family: 'Lobster', cursive;
        font-size: 30px;
        color: #FFFFFF;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    	text-align: center;
    }
    .Quyen{
    	text-align: center;
    }
    .TCN{
        text-decoration: none;
        font-weight: bold;
        color: indianred;
         white-space: nowrap;
        font-family: 'Lobster', cursive;
        font-size: 30px;
        color: #FFFFFF;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        text-align: center;
    	font-size: 30px;
    }
	</style>
</head>
<body>
	<div class="container">
	<h1>Chào mừng tới trang quản lý Admin</h1>

  	<div class="Quyen">
    <div class="TCN">Truy cập nhanh </div>
    <div>
    <a href="menu.html" class="cacquyen">Trang chủ</a>
    <a href="#" class="cacquyen">Sản phẩm</a>
    <a href="#" class="cacquyen">Đơn đặt</a>
    <a href="#" class="cacquyen">Tin nhắn</a>
    <a href="#" class="cacquyen">Quản lý TK</a>
	</div>
    </div>
</body>
</html>