<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Đơn hàng</title>
	<style type="text/css">
		.container{
			display: flex;
			justify-content: center;
			justify-items: center;
			height: 100vh;
			position: relative;
		}
		.SP{
			
			display: block;
			text-align: center;
			width: 300px;
			height: 50px;
			border: 2px solid red;
			position: absolute;
			border-radius: 15px;
		}
		.Giatienvadonhang{
			text-align: center;
			display: block;
			width: 600px;
			height: 300px;
      		border: 2px solid red;
      		border-radius: 10px;
      		margin-top: 85px;
      		padding: 50px;
		}
		.donhang{
			border: 2px solid red;
			border-radius: 15px;
		}
		.TC{	
			margin-top: 60px;
			display: block;
			text-align: center;
			position: absolute;
		}
		.nut input{
			background-color: orangered;
			border-radius: 15px;

		}
	</style>
</head>
<body>
		<div class="container">
			<div class="SP">PLUSSS</div>
			<div class=TC>Tổng cộng ... VND</div>
			<div class="Giatienvadonhang">
				<div class="dhcb">Đơn hàng của bạn</div>
				<div class="donhang">
					<table>
						<tr>
							<td>Họ và tên: </td>
							<td><input type="text" id="ten" placeholder="Tên của bạn."></td>
						</tr>
						<tr>
							<td>Số điện thoại liên lạc: </td>
							<td><input type="text" id="sdt" placeholder="SĐT của bạn."></td>
						</tr>
						<tr>
							<td>Địa Chỉ Email: </td>
							<td><input type="email" id="mail" placeholder="Email của bạn."></td>
						</tr>
						<tr>
							<td>Hình thức thanh toán: </td>
							<td><select id="PhuongThuc">
								<option>Chuyển Khoản Ngân hàng</option>
								<option>Thanh Toán Khi Giao Hàng</option>
								<option>Thanh Toán Online</option>
							</select></td>
						</tr>
						<tr>
							<td>Địa chỉ 01: </td>
							<td><input type="text" id="DC1" placeholder="Địa chỉ."></td>
						</tr>
						<tr>
							<td>Địa chỉ 02: </td>
							<td><input type="text" id="DC2" placeholder="Địa chỉ dự phòng."></td>
						</tr>
						<tr>
							<td>Thành Phố: </td>
							<td><input type="text" id="TP" placeholder="Thành phố."></td>
						</tr>
						<tr>
							<td>Tỉnh Thành</td>
							<td><input type="text" id="TT" placeholder="Tỉnh thành"></td>
						</tr>
						<tr>
							<td>Quốc Gia: </td>
							<td><input type="text" id="QG" placeholder="Quốc gia."></td>
						</tr>
						<tr>
							<td>Mã bưu chính: </td>
							<td><input type="text" id="MBC" placeholder="Mã bưu chính."></td>
						</tr>
					</table>
				</div>
				<div class="nut"><input type="submit" id="chot" value="Chốt đơn"></div>
			</div>
		</div>
</body>
</html>